{
  "name": "app",
  "private": "true",
  "dependencies": {
    "esbuild": "^0.19.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:all": "yarn build && yarn build:css",
    "clean": "rm -f app/assets/builds/*"
  }
}
